\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recurrent Neural Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long Short Term Memory Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generative Adversarial Networks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ABC notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Character Level Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Music Generation Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{3}}
