\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of an RNN, and unfolding the network}}{2}}
\newlabel{fig:rnn}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recurrent Neural Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long Short Term Memory Networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generative Adversarial Networks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ABC notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Character Level Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Music Generation Model - Recurrent Neural Networks}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the cross entropy error across iterations}}{5}}
\newlabel{fig:graph}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{6}}
