X: 41
T:The Falico Brishlail
% Nottingham Music Database
P:AAB)A
S:Chris Dewhurst 1984, via Phil Rowe
M:6/8
K:D
"D"a3 "A7"d3||"D"Add d2F|"C"G2G A2G|"F"F2F "C"E2E|"G"G2F G2f|g3 e3|"D"fed A2d|
"Em"e2e "A7"ABc|"D"d2A "A"c2d|"Bm"c2B "E7"B2e|
"A"c2e e2A|"Bm"d2B BAB|"E"d3 -"F#7"f2e|"Bm"f3 d2e|"E"fed "E7"cBd|
"A"e3 ccA|"Bm"feB "A"ABc|"Bm"d2c "E"def|
"E"g3 -edc|"E"def "E7"gfe|"A"a3 a3|"A"cBc "E7"BcB|"A"A3 A3|\
"A"e2e e2^c|"Bm"B3 "E7"e2e|
"A"c2e ABc|"A"e2e ecc|"E7"B3 e2d| "A"e2c "D""e"A3:|
A|"A"ABA CAA|"A"cea aec|"A"efe "B7"dcB|"A"AeA eAB|"A"
P:Uaale
[a3 ]\
"F"a3 a2^g|"F"a2f "C" g2e|"D"d3 "Dm"A2G:|

