X: 120
T:Gleng-oss Bestw
% Nottingham Music Database
S:Lesley Dolman
M:4/4
L:1/8
R:Hornpipe
K:D
m"D"D2D2|"D"FGAF A2FG|"G"BAGF "A7"EDEG|"D"FEDF AGFA|"G"BGDED dcBc|
"D"d2AA A2A2|"A"e^cde aece|"Bm"(3feedc "E7"ed2|[1e3|"A"g2ec2 A/2GABA|[1"A"Aceg (3aafga|
"A"agfe "E7/f+"e2ge|"D"fgfe "E7"dcBd|
"F#m"AcBA "E7"dcBd|"A7"cBcA GFEF|"D"FDFA "G"GABG|
"A7"EFGe "D"d2dd|"A7"cdef eaac|"D"dfaf "A7"gece|"D"d2f2 d2:|
P:B
c3|"A7"EADE A24|"G"defe dBd2|(3"G"ga(3gfe "a"dcBd|\
"Am"A2a2(3gfe "A7/f+"efg"d#"A|"A7"(3fe(3dcBd "D"(3AFABA|
"G"(3Bcd(3BAG G2ff|\
"C"e2eg "D"f3e|"A"efe2 eece|"A"ageb a2"b"ege|"A7"cAce AcBc|"D"d2f2 d2:|
P:B
fg|"A"a2a2e (3eec(3ee2 (3gfe|"D"agfe "A"a2fe|"E7"dedB "A"cBAA|"D"(3BcBAF "Bm"A2:|
P:B
(3ece|"A"agbf "E7"efge|"Bm"dcdB "E7"cdef|"A"ea2a "E7"ggfe|
"Bm"dedB "A/c+"dfga|"Em"gefg "A/c+"ecAf|"B7"bagf "A7"ecAF|"E7"E2 G4 A2:|


